

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="清风与归_G">
  <meta name="keywords" content="">
  <title>SS+Grad-Cam论文笔记 - 清风与归_G</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.22.0/themes/prism-tomorrow.min.css" />
      
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jngwl.top","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ViwB1XmjsmmXpFx2gikUmM5V-gzGzoHsz","app_key":"7r6Y8CzBkl8MJwPNmCqSdLWW","server_url":"https://viwb1xmj.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>清风与归_G</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://hexo-blog-1254804803.cos.ap-shanghai.myqcloud.com/img/20201121211851.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SS+Grad-Cam论文笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-10 09:58" pubdate>
        2020年5月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SS+Grad-Cam论文笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月8日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h3 id="📖-区域建议生成"><a href="#📖-区域建议生成" class="headerlink" title="📖 区域建议生成"></a>📖 区域建议生成</h3><p>基于Selective Search和Grad-CAM，采用由粗到细的two-stage方法来生成区域建议。</p>
<p>第一个stage采用VGG16模型训练一组带有图像级标签的粗分类器，通过sigmoid交叉熵损失函数进行多标签图像分类</p>
<script type="math/tex; mode=display">
S=-\sum_{i=1}^{C}\left(y_{i} \log P_{i}+\left(1-y_{i}\right) \log \left(1-P_{i}\right)\right)</script><p>对于每一张包含目标类别c的图像，通过粗分类器通过对一组feature map进行加权混合，然后Relu激活可以得到关于类别c的activation map</p>
<p><img src="https://hexo-blog-1254804803.cos.ap-shanghai.myqcloud.com/img/20200510144415.png" srcset="/img/loading.gif" alt=""></p>
<p>其中权重$\alpha_k^c$衡量feature map $A_k$对于类别c的贡献度，可通过将$y_c$相对于$A_k$的梯度进行全局平均值池化（globally-avarage-pooling）获得</p>
<p><img src="https://hexo-blog-1254804803.cos.ap-shanghai.myqcloud.com/img/20200510144819.png" srcset="/img/loading.gif" alt=""></p>
<p>对于给定输入图像的每个特定类别的activation map，我们首先设置十个平均分布在激活图的最大灰度值和所有像素的平均灰度值之间的 <code>分割阈值</code>；然后，对于每个分割阈值，我们取特定类别激活图的<code>二进制图</code>；最后，我们使用<code>最大连接面积法</code>获得一组边界框，每个边界框都紧密地包围了最大的连接区域，并将这些边界框视为区域建议。但是，如下图中间行所示，尽管高响应区域包含目标，但定位效果较差。</p>
<p><img src="https://hexo-blog-1254804803.cos.ap-shanghai.myqcloud.com/img/20200510103319.png" srcset="/img/loading.gif" alt=""></p>
<p>第二个stage训练了一组精细的分类器来优化弱监督环境下的定位效果。对于特定类别，我们仅选择<code>softmax响应最高</code>或<code>其sigmoid分数为1</code>的第一阶段的建议，作为使用VGG16模型训练的第二阶段 精细分类器的输入。通过重复与第一阶段相同的操作，生成更高质量的区域建议。</p>
<h3 id="🍥-WSDDN网络"><a href="#🍥-WSDDN网络" class="headerlink" title="🍥 WSDDN网络"></a>🍥 WSDDN网络</h3><p><img src="https://hexo-blog-1254804803.cos.ap-shanghai.myqcloud.com/img/20200510110111.png" srcset="/img/loading.gif" alt="网络架构"></p>
<p>损失函数为：</p>
<script type="math/tex; mode=display">
J_{1}=-\sum_{c=1}^{C}\left(y_{c} \log P_{c}+\left(1-y_{c}\right) \log \left(1-P_{c}\right)\right)</script><h3 id="🔎-区域建议选择"><a href="#🔎-区域建议选择" class="headerlink" title="🔎 区域建议选择"></a>🔎 区域建议选择</h3><p><img src="https://hexo-blog-1254804803.cos.ap-shanghai.myqcloud.com/img/20200513101506.webp" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>候选框可以分为positive/negetive两类，当bbox(由anchor加上偏移量得到)与ground truth间的IOU大于我们设置的阈值（一般取0.5）时，会认为该bbox属于positive example，如果IOU小于下门限就认为该bbox属于negative example。</p>
</blockquote>
<p>对于OICR，其仅选取某类别<code>最高得分的区域建议及其相邻区域</code>作为positive instances，其他的区域建议作为negative instances。当某个类别包含多个目标对象时，这种方法可能会忽略一些有价值的区域建议，并引入一些不准确的negative instances，如下图c所示：</p>
<p><img src="https://hexo-blog-1254804803.cos.ap-shanghai.myqcloud.com/img/20200510110854.png" srcset="/img/loading.gif" alt=""></p>
<p>此外，每张图片中easy negatives占比重远大于hard negatives，但前者对模型更新的贡献相比于后者要小的多，因此采用所有的negative proposals是非常耗费时间的。</p>
<h4 id="选取正实例"><a href="#选取正实例" class="headerlink" title="选取正实例"></a>选取正实例</h4><p>对于<code>类别c</code>，图像$y_c=1$，选取得分最高的区域建议$j_c$及其相邻区域（IoU大于阈值0.5)，之前再从剩下的区域建议中选取得分最高的区域建议及其相邻区域，持续以上过程，直到选中的最高得分区域建议的得分不再大于阈值$\tau$（论文中取0.5）</p>
<h4 id="选取负实例"><a href="#选取负实例" class="headerlink" title="选取负实例"></a>选取负实例</h4><p>对于<code>类别c</code>，图像$y<em>c=1$，首先选取和最高得分区域建议$j_c$的IoU在$[0.1,0.5)$的区域建议作为negative instances，记为$N</em>{c1}$；然后，对于被误分类为类别的c的图像（其$y<em>c=0$）,其区域建议也可看做negetive instances，称为<code>hard negative proposal</code>，记为$N</em>{c2}$。</p>
<h3 id="📟-目标检测器优化"><a href="#📟-目标检测器优化" class="headerlink" title="📟 目标检测器优化"></a>📟 目标检测器优化</h3><p>每一次优化，首先采用之前的目标检测器对所有的输入区域建议进行一次前向传播，<strong>为什么啊？？</strong>；然后按照上一部分所讲述的区域建议选取方法选取对应的正、负实例。</p>
<p>由于$N<em>{c1}$中负实例不确切，而$N</em>{c2}$中的负实例又特别准，因此作者计划<strong>为$N_{c2}$中的负实例赋予更高的权重</strong>，以改善模型性能：</p>
<p><img src="https://hexo-blog-1254804803.cos.ap-shanghai.myqcloud.com/img/20200510145027.png" srcset="/img/loading.gif" alt=""></p>
<p>第k次优化，模块损失函数为：</p>
<script type="math/tex; mode=display">
J_{2}^{k}=-\frac{1}{|\mathcal{R}|} \sum_{j=1}^{|\mathcal{R}|} \sum_{c=1}^{C+1} w_{c j}^{k} w_{j}^{k} y_{c j}^{k} \log x_{c j}^{\mathcal{R} k}</script><p>整个网络的损失为：</p>
<script type="math/tex; mode=display">
J=J_{1}+\sum_{k=1}^{K} J_{2}^{k}</script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Grad-CAM/">Grad-CAM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/e8b3ed83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Grad-CAM解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8151211a/">
                        <span class="hidden-mobile">Latex数学公式输入空格</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ViwB1XmjsmmXpFx2gikUmM5V-gzGzoHsz",
          app_key: "7r6Y8CzBkl8MJwPNmCqSdLWW",
          placeholder: "来都来了，不说点什么吗⊙(・◇・)？",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-tags-fill"></i>&nbsp;<a href="http://www.beian.miit.gov.cn/" target="_blank">鲁ICP备19062448号</a>&nbsp&nbsp;| &nbsp&nbsp <i class="iconfont icon-addrcard"></i>&nbsp; 2018~2022<a href="https://www.jngwl.top/" target="_blank"> 清风与归_G</a>&nbsp&nbsp;|&nbsp&nbsp;  <i class="iconfont icon-docker"></i> <a href="https://hexo.io/" target="_blank">&nbsp Hexo</a>&nbsp & &nbsp <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank">Fluid</a><br> 你的骄傲多半来自于自己的无知，共勉之

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
